# MusicApp

./: MusicApp.sln
MusicApp/: MusicApp.csproj  Program.cs  appsettings.json
MusicApp.BLL/: MusicApp.BLL.csproj
MusicApp.BLL/DTOs/: Dtos.cs
MusicApp.BLL/Interfaces/: IServices.cs
MusicApp.BLL/Services/: ArtistAlbumService.cs  AuthService.cs  PlaylistService.cs  TrackService.cs
MusicApp.DAL/: MusicApp.DAL.csproj
MusicApp.DAL/Context/: MusicAppDbContext.cs  MusicAppDbContextFactory.cs
MusicApp.DAL/Migrations/: 20260407083850_Initial.Designer.cs  20260407083850_Initial.cs  20260414111506_AddTrackArtist.Designer.cs  20260414111506_AddTrackArtist.cs  MusicAppDbContextModelSnapshot.cs
MusicApp.DAL/Models/: Album.cs  Artist.cs  Playlist.cs  Track.cs  User.cs
MusicApp/Forms/: AdminForm.cs  EditDialogs.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PlayerForm.Designer.cs  PlayerForm.cs
